<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body style="background-color:white;">
<table class="table" style="font-size: 20px; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Pclass </th>
   <th style="text-align:left;"> Sex </th>
   <th style="text-align:right;"> Survived % </th>
   <th style="text-align:right;"> TotalN </th>
   <th style="text-align:right;"> Mean Age </th>
   <th style="text-align:right;"> SE Age </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 1 </td>
   <td style="text-align:left;"> female </td>
   <td style="text-align:right;"> 96.47 </td>
   <td style="text-align:right;"> 85 </td>
   <td style="text-align:right;"> 34.61 </td>
   <td style="text-align:right;"> 1.48 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 1 </td>
   <td style="text-align:left;"> male </td>
   <td style="text-align:right;"> 39.60 </td>
   <td style="text-align:right;"> 101 </td>
   <td style="text-align:right;"> 41.28 </td>
   <td style="text-align:right;"> 1.51 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2 </td>
   <td style="text-align:left;"> female </td>
   <td style="text-align:right;"> 91.89 </td>
   <td style="text-align:right;"> 74 </td>
   <td style="text-align:right;"> 28.72 </td>
   <td style="text-align:right;"> 1.50 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2 </td>
   <td style="text-align:left;"> male </td>
   <td style="text-align:right;"> 15.15 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 30.74 </td>
   <td style="text-align:right;"> 1.49 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 3 </td>
   <td style="text-align:left;"> female </td>
   <td style="text-align:right;"> 46.08 </td>
   <td style="text-align:right;"> 102 </td>
   <td style="text-align:right;"> 21.75 </td>
   <td style="text-align:right;"> 1.26 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 3 </td>
   <td style="text-align:left;"> male </td>
   <td style="text-align:right;"> 15.02 </td>
   <td style="text-align:right;"> 253 </td>
   <td style="text-align:right;"> 26.51 </td>
   <td style="text-align:right;"> 0.76 </td>
  </tr>
</tbody>
</table>
</body>
</html>
