<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body style="background-color:white;">
<table class="table" style="font-size: 20px; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Estimate </th>
   <th style="text-align:right;"> Std. Error </th>
   <th style="text-align:right;"> z value </th>
   <th style="text-align:right;"> Pr(&gt;|z|) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:right;"> 0.3525 </td>
   <td style="text-align:right;"> 0.2549 </td>
   <td style="text-align:right;"> 1.3827 </td>
   <td style="text-align:right;"> 0.1667 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pclasscontr2vs1 </td>
   <td style="text-align:right;"> 1.0906 </td>
   <td style="text-align:right;"> 0.4020 </td>
   <td style="text-align:right;"> 2.7127 </td>
   <td style="text-align:right;"> 0.0067 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pclasscontr2vs3 </td>
   <td style="text-align:right;"> -1.2976 </td>
   <td style="text-align:right;"> 0.2874 </td>
   <td style="text-align:right;"> -4.5152 </td>
   <td style="text-align:right;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sex1 </td>
   <td style="text-align:right;"> 4.1505 </td>
   <td style="text-align:right;"> 0.5098 </td>
   <td style="text-align:right;"> 8.1407 </td>
   <td style="text-align:right;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pclasscontr2vs1:Sex1 </td>
   <td style="text-align:right;"> -0.4204 </td>
   <td style="text-align:right;"> 0.8040 </td>
   <td style="text-align:right;"> -0.5229 </td>
   <td style="text-align:right;"> 0.6011 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pclasscontr2vs3:Sex1 </td>
   <td style="text-align:right;"> -2.5746 </td>
   <td style="text-align:right;"> 0.5748 </td>
   <td style="text-align:right;"> -4.4794 </td>
   <td style="text-align:right;"> 0.0000 </td>
  </tr>
</tbody>
</table>
</body>
</html>
